{
  "name": "ng-otp-input-repo",
  "version": "1.9.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:demo": "ng build demo",
    "build:lib": "ng build ng-otp-input-lib",
    "test:demo": "ng test demo",
    "test:lib": "ng test ng-otp-input-lib",
    "lint:demo": "ng lint demo",
    "lint:lib": "ng lint ng-otp-input-lib",
    "ct:lib": "ng run ng-otp-input-lib:ct",
    "demo:e2e:run": "ng run demo-e2e:cypress-run",
    "demo:e2e:open": "ng run demo-e2e:cypress-open"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^18.2.10",
    "@angular/common": "^18.2.10",
    "@angular/compiler": "^18.2.10",
    "@angular/core": "^18.2.10",
    "@angular/forms": "^18.2.10",
    "@angular/platform-browser": "^18.2.10",
    "@angular/platform-browser-dynamic": "^18.2.10",
    "@angular/router": "^18.2.10",
    "@eslint/js": "^9.14.0",
    "core-js": "^3.39.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.9"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular-eslint/builder": "18.4.0",
    "@angular-eslint/eslint-plugin": "18.4.0",
    "@angular-eslint/eslint-plugin-template": "18.4.0",
    "@angular-eslint/schematics": "18.4.0",
    "@angular-eslint/template-parser": "18.4.0",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.10",
    "@angular/language-service": "^18.2.10",
    "@cypress/schematic": "^2.5.2",
    "@types/jasmine": "~5.1.4",
    "@types/node": "~22.8.7",
    "@typescript-eslint/eslint-plugin": "8.12.2",
    "@typescript-eslint/parser": "8.12.2",
    "angular-eslint": "18.4.0",
    "cypress": "latest",
    "eslint": "9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.4.3",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^18.2.1",
    "ts-node": "~10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-farmz/ng-otp-input"
  },
  "license": "MIT"
}
